@mixin transition
  -webkit-transition: all 500ms ease
  -moz-transition: all 500ms ease
  -ms-transition: all 500ms ease
  -o-transition: all 500ms ease
  transition: all 500ms ease
  
@mixin bg-cover
  -webkit-background-size: cover
  -moz-background-size: cover
  -ms-background-size: cover
  -o-background-size: cover
  background-size: cover

@mixin gradient($color1, $color2)
  background: $color1 /* Old browsers */
  background: -moz-linear-gradient(top,  $color1 0%, $color2 100%) /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$color1), color-stop(100%,$color2)) /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  $color1 0%,$color2 100%) /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  $color1 0%,$color2 100%) /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  $color1 0%,$color2 100%) /* IE10+ */
  background: linear-gradient(to bottom,  $color1 0%,$color2 100%) /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#{$color1}', endColorstr='#{$color2}',GradientType=0 ) /* IE6-8 */  

@mixin easeInOutBack
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1) /* older webkit */
  -webkit-transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -moz-transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -ms-transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -o-transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  transition: all 500ms cubic-bezier(0.175, 0.885, 0.310, 1.190) /* custom */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1) /* older webkit */
  -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -moz-transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -ms-transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  -o-transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1.190) 
  transition-timing-function: cubic-bezier(0.175, 0.885, 0.310, 1.190) /* custom */
