@import "mixins"

#pagescroller
  height: 20700px

  #page
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0

    a.skip
      bottom: 10px
      position: absolute
      text-align: center
      color: #777
      text-decoration: none
      width: 54px
      margin-left: -27px
      left: 50%
      font-family: 'BrandonGrotesque-Bold'
      z-index: 500
      font-size: 13px

    img
      position: absolute

    .center
      left: 50%

    .logo
      top: 13px
      position: fixed
      z-index: 9999
    .logotype
      position: absolute
      text-align: center
      text-transform: uppercase
      color: #fff
      top: 100px
      width: 100%
      letter-spacing: 1px


    .scroll
      left: 50%
      margin-left: -25px
    .weare
      z-index: 9
      color: #f00
      position: absolute
      text-align: center
      height: 20%
      white-space: nowrap
    .xyz
      z-index: 8
      color: #fff
      position: absolute
      text-align: center
      font-family: 'BrandonGrotesque-Bold'
      height: 20%
      white-space: nowrap
    .audi
      z-index: 6
    .intel
      left: 60%
      z-index: 5
    .woman
      z-index: 4
    .bakugan
      left: 45%
      z-index: 3
    .city
      z-index: 2
    .nexus
      z-index: 1
    .avisual
      z-index: 8
      color: #fff
      position: absolute
      text-align: center
      height: 20%
      white-space: nowrap
    .design
      z-index: 7
      color: #fff
      font-family: 'BrandonGrotesque-Bold'
      position: absolute
      text-align: center
      height: 20%
      padding-top: 10px
      white-space: nowrap
    .agency
      z-index: 7
      color: #f00
      font-family: 'BrandonGrotesque-Light'
      position: absolute
      text-align: center
      height: 20%
      padding-top: 10px
      white-space: nowrap


    .video
      width: 80%
      height: 80%
      margin: -24% 0 0 -40%
      left: 50%
      position: absolute
      
      iframe
        width: 100%
        height: 100%
