/* CSS for the layouts. */
.flash
  position: absolute
  top: 0
  right: 0
  width: 100%
  height: 45px
  color: white
  font-size: 3em
  text-align: center
  padding-top: 20px
  font-size: 2em

  &.notice
    background-color: rgb(0,150,0)

  &.alert
    background-color: rgb(150,0,0)

