body
  padding-top: 20px
  padding-bottom: 40px

.container-narrow
  margin: 0 auto
  max-width: 700px

#pagescroller
  #page
    width: 100%
    height: 100%
    position: fixed
    top: 0
    left: 0
    background-color: #000

    .block
      .image-layer
        position: absolute

      .text-layer
        position: absolute
        text-align: center
        white-space: nowrap

    .scroll
      left: 50%
      margin-left: -25px
