$drag-color: rgba(255, 255, 200, 0.6)


body.blocks.index

  td
    vertical-align: middle

  td.name
    padding-left: 20px
    width: 540px


  .ui-sortable-helper
    border: 1px solid rgb(213, 213, 213)
    background-color: $drag-color

    td
      background-color: $drag-color
      border-top: none

    .actions
      visibility: hidden

  .ui-sortable-placeholder
    background-color: red
    border: 2px solid yellow
    height: 47px

  #save
    float: right
    display: none
