@import reset.sass
@import fonts.sass

html
  height: 100%
  width: 100%
  min-width: 1140px

body
  font-family: 'BrandonGrotesque-Light'
  min-width: 1120px
  width: 100%
  height: 100%
  overflow-x: hidden
  background-color: #212121

#bggradient
  z-index: -1
  position: fixed
  top: -100%
  left: -50%
  width: 200%
  height: 200%
  background: #343434
  background: -moz-radial-gradient(center, ellipse cover, #343434 0%, #212121 50%)
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#343434), color-stop(50%,#212121))
  background: -webkit-radial-gradient(center, ellipse cover, #343434 0%,#212121 50%)
  background: -o-radial-gradient(center, ellipse cover, #343434 0%,#212121 50%)
  background: -ms-radial-gradient(center, ellipse cover, #343434 0%,#212121 50%)
  background: radial-gradient(ellipse at center, #343434 0%,#212121 50%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#343434', endColorstr='#212121',GradientType=1 )
