body
  padding-top: 20px
  padding-bottom: 40px

.container-narrow
  margin: 0 auto
  max-width: 700px

.container-narrow > hr
  margin: 30px 0

/* Supporting marketing content */
.marketing
  margin: 60px 0

.marketing p + h4
  margin-top: 28px

h4
  display: block
  width: 100%
  padding-top: 40px 0 0
  margin-bottom: 20px
  font-size: 21px
  font-weight: normal
  line-height: 40px
  color: #333333
  border: 0
  border-bottom: 1px solid #e5e5e5

